# datahub-template

./: .gitignore  README.md  build.gradle
src/main/java/com/datahub/template/: Application.java
src/main/java/com/datahub/template/beans/: Const.java  TmpType.java
src/main/java/com/datahub/template/config/: AppConfig.java
src/main/java/com/datahub/template/controller/: BaseController.java  DatahubRepoController.java  UserInfoController.java
src/main/java/com/datahub/template/controller/form/: UserInfoForm.java
src/main/java/com/datahub/template/feign/: DatahubRepoClient.java
src/main/java/com/datahub/template/hystrix/: DatahubRepoFallback.java  DatahubRepoFallbackFactory.java
src/main/java/com/datahub/template/mapper/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/datahub/template/message/: MqConsumer.java  MqProducer.java
src/main/java/com/datahub/template/model/: Role.java  UserInfo.java
src/main/java/com/datahub/template/model/vo/: UserInfoVo.java
src/main/java/com/datahub/template/service/: BaseService.java  MongoService.java  RedisService.java  UserInfoService.java
src/main/java/com/datahub/template/service/impl/: BaseServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/datahub/template/utils/: DemoUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/datahub/tests/: TestCases.java
